Layout of the elfutils source package
=====================================
We use quilt to manage patches over the upstream elfutils source.
Individual patches are found in debian/patches.

However the source package itself is shipped *with all patches applied*.
The source code shipped in the source package is exactly the version
that will be built by debian/rules.

The source tree was autoreconf'ed, to update the automake/autoconf
generated files use `sh debian/autogen.sh`


For casual contributors / NMUers
================================
Alter the files directly in the source directory, no need to mess with
debian/patches. Just send us the diff and we'll add it with the next
upload.


For maintainers
===============
We ship with all patches applied, but dpkg-buildpackage doesn't handle
quilts .pc directory very well. Therefore it has to be deleted before
building the source package for an upload.

To unpatch the package again from that state (to work with quilt again),
there's `debian/rules maint-unpatch`. You get the unpatched upstream tree,
and can continue with a `quilt push -a` for example.
